# Figure out how many colors we have now.
hash tput && COLORS=$(tput colors)

# Save some color codes based on our colour space.
if [[ $COLORS -ge 256 ]]; then
  COLOR_ROOT='\[\e[38;5;9m\]'
  COLOR_SUDO='\[\e[38;5;11m\]'
  COLOR_USER='\[\e[38;5;10m\]'
  COLOR_NORM='\[\e[0m\]'
elif [[ $COLORS -ge 8 ]]; then
  COLOR_ROOT='\[\e[1;31m\]'
  COLOR_SUDO='\[\e[1;33m\]'
  COLOR_USER='\[\e[1;32m\]'
  COLOR_NORM='\[\e[0m\]'
else
  COLOR_ROOT=
  COLOR_SUDO=
  COLOR_USER=
  COLOR_NORM=
fi

# Decide on color for prompt.
if [[ $EUID -eq 0 ]]; then
  COLOR_PROMPT=${COLOR_ROOT}
elif [[ -n $SUDO_USER ]]; then
  COLOR_PROMPT=${COLOR_SUDO}
else
  COLOR_PROMPT=${COLOR_USER}
fi

PROMPT_COMMAND='history -a'
PS1='[\u@\h:\w]$(prompt return)\$'
PS1='[\u@\h:\w]\$'
PS1="${COLOR_PROMPT}${PS1}${COLOR_NORM} "

# Keep the times of the commands in history.
HISTTIMEFORMAT="%F %T "

#Ctrl - D to logout.
unset ignoreeof

export FIGNORE=$FIGNORE:.pyc:.o:.gitignore

GREP_OPTS="--color=auto --exclude-dir=.git"
LS_OPTS="--color=auto"

alias ls="ls ${LS_OPTS}"
alias grep="grep ${GREP_OPTS}"

[[ -e ~/.bashrc.local ]] && source ~/.bashrc.local
