# Prefix
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# Bindings
bind-key '/' confirm-before "kill-window"
bind-key '\' confirm-before "kill-server"
bind-key '_' split-window -v
bind-key '|' split-window -h
bind-key Tab select-pane -t :.+

# Vim-like pane resize
bind-key -r '+' resize-pane -U 5
bind-key -r '-' resize-pane -D 5
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5

# Vim-like pane switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim-like pane swapping
bind-key J swap-pane -D
bind-key K swap-pane -U

bind-key = select-layout even-horizontal

# Activity
set-window-option -g monitor-activity on
if-shell 'test `tput colors` -eq 256' 'set-window-option -g window-status-activity-bg colour237'
if-shell 'test `tput colors` -eq 256' 'set-window-option -g window-status-activity-fg colour248'

# History
set-option -g history-limit 100000

# Indices
set-option -g base-index 1

# Messages
if-shell 'test `tput colors` -eq 256' 'set-option -g message-bg colour18'
if-shell 'test `tput colors` -eq 256' 'set-option -g message-fg colour231'

# Modes
set-window-option -g mode-keys vi
if-shell 'test `tput colors` -eq 256' 'set-window-option -g mode-bg colour18'
if-shell 'test `tput colors` -eq 256' 'set-window-option -g mode-fg colour231'

# Pane borders
if-shell 'test `tput colors` -eq 256' 'set-option -g pane-active-border-bg colour237'
if-shell 'test `tput colors` -eq 256' 'set-option -g pane-active-border-fg colour237'
if-shell 'test `tput colors` -eq 256' 'set-option -g pane-border-bg colour237'
if-shell 'test `tput colors` -eq 256' 'set-option -g pane-border-fg colour237'

# Resize
set-window-option -g aggressive-resize on

# Status bar
set-option -g status-left '[#S]'
set-option -g status-right '[#H] #(date +"%F %T")'
if-shell 'test `tput colors` -eq 256' 'set-option -g status-bg colour237'
if-shell 'test `tput colors` -eq 256' 'set-option -g status-fg colour248'
if-shell 'test `tput colors` -eq 256' 'set-window-option -g window-status-current-format "#[fg=colour231]#I:#W#F"'
if-shell 'test `tput colors` -eq 256' 'set-window-option -g window-status-format "#[fg=colour16]#I:#W#F"'

# Terminal
CONTAINING_TERM=$TERM
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -s escape-time 0
if-shell 'test `tput colors` -eq 256' 'set-option -g default-terminal "tmux-256color"'

# Titles
set-window-option -g automatic-rename off
set-option -g default-command "base > /dev/null 2>&1; command -v reattach-to-user-namespace && reattach-to-user-namespace -l bash"
